# opencode related ENV
OPENCODE_ENABLE_EXA=true
OPENCODE_EXPERIMENTAL=false

# provider env
ANTHROPIC_API_KEY="KEY"
GEMINI_API_KEY="KEY"
OLLAMA_API_KEY="KEY"

# mcp related ENV
GITHUB_PERSONAL_ACCESS_TOKEN="TOKEN"
CONTEXT7_API_KEY="KEY"
